<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.coffee_app.FirstFragment"
        android:label="First Fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/secondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_firstFragment_to_mapActivity"
            app:destination="@id/mapActivity" />

    </fragment>

    <fragment
        android:id="@+id/espressoFragment"
        android:name="com.example.coffee_app.coffee.EspressoFragment"
        android:label="Espresso Fragment"
        tools:layout="@layout/fragment_espresso" >
        <action
            android:id="@+id/action_espressoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/ristettoFragment"
        android:name="com.example.coffee_app.coffee.RistettoFragment"
        android:label="Ristetto Fragment"
        tools:layout="@layout/fragment_ristetto">
        <action
            android:id="@+id/action_ristettoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/lungoFragment"
        android:name="com.example.coffee_app.coffee.LungoFragment"
        android:label="Lungo Fragment"
        tools:layout="@layout/fragment_lungo">
        <action
            android:id="@+id/action_lungoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/romanoFragment"
        android:name="com.example.coffee_app.coffee.RomanoFragment"
        android:label="Romano Fragment"
        tools:layout="@layout/fragment_romano">
        <action
            android:id="@+id/action_romanoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.coffee_app.SecondFragment"
        android:label="Second Fragment">
        <action
            android:id="@+id/action_secondFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_secondFragment_to_EspressoFragment"
            app:destination="@id/espressoFragment"/>
        <action
            android:id="@+id/action_secondFragment_to_americanoFragment"
            app:destination="@id/americanoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_doppioFragment"
            app:destination="@id/doppioFragment" />
        <action
            android:id="@+id/action_secondFragment_to_lungoFragment"
            app:destination="@id/lungoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_ristettoFragment"
            app:destination="@id/ristettoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_romanoFragment"
            app:destination="@id/romanoFragment" />
    </fragment>


    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.coffee_app.MapActivity"
        android:label="MapActivity" />
    <fragment
        android:id="@+id/americanoFragment"
        android:name="com.example.coffee_app.coffee.AmericanoFragment"
        android:label="AmericanoFragment" >
        <action
            android:id="@+id/action_americanoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/doppioFragment"
        android:name="com.example.coffee_app.coffee.DoppioFragment"
        android:label="DoppioFragment" >
        <action
            android:id="@+id/action_doppioFragment_to_secondFragment"
            app:destination="@id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.coffee_app.ThirdFragment"
        android:label="Third Fragment">
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_cinnamonFragment"
            app:destination="@id/cinnamonFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_vanillaFragment"
            app:destination="@id/vanillaFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_badianFragment"
            app:destination="@id/badianFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinnamonFragment"
        android:name="com.example.coffee_app.supplements.CinnamonFragment"
        android:label="CinnamonFragment" >
        <action
            android:id="@+id/action_cinnamonFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/vanillaFragment"
        android:name="com.example.coffee_app.supplements.VanillaFragment"
        android:label="VanillaFragment" >
        <action
            android:id="@+id/action_vanillaFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/badianFragment"
        android:name="com.example.coffee_app.supplements.BadianFragment"
        android:label="BadianFragment" >
        <action
            android:id="@+id/action_badianFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

</navigation>