<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.coffee_app.mains.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/secondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_firstFragment_to_mapActivity"
            app:destination="@id/mapActivity" />
        <action
            android:id="@+id/action_firstFragment_to_fourFragment"
            app:destination="@id/fourFragment" />

    </fragment>

    <fragment
        android:id="@+id/espressoFragment"
        android:name="com.example.coffee_app.coffee.EspressoFragment"
        android:label="Espresso Fragment"
        tools:layout="@layout/fragment_espresso" >
        <action
            android:id="@+id/action_espressoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/ristettoFragment"
        android:name="com.example.coffee_app.coffee.RistettoFragment"
        android:label="Ristetto Fragment"
        tools:layout="@layout/fragment_ristetto">
        <action
            android:id="@+id/action_ristettoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/lungoFragment"
        android:name="com.example.coffee_app.coffee.LungoFragment"
        android:label="Lungo Fragment"
        tools:layout="@layout/fragment_lungo">
        <action
            android:id="@+id/action_lungoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/romanoFragment"
        android:name="com.example.coffee_app.coffee.RomanoFragment"
        android:label="Romano Fragment"
        tools:layout="@layout/fragment_romano">
        <action
            android:id="@+id/action_romanoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cubanFragment"
        android:name="com.example.coffee_app.coffee.CubanFragment"
        android:label="Cuban Fragment"
        tools:layout="@layout/fragment_cuban">
        <action
            android:id="@+id/action_cubanFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/tripploFragment"
        android:label="Tripplo Fragment"
        android:name="com.example.coffee_app.coffee.TripploFragment"
        tools:layout="@layout/fragment_tripplo">
        <action
            android:id="@+id/action_tripploFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/affogatoFragment"
        android:label="Affogato Fragment"
        android:name="com.example.coffee_app.coffee.AffogatoFragment"
        tools:layout="@layout/fragment_affogato">
        <action
            android:id="@+id/action_affogatoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cappuccinoFragment"
        android:label="Cappuccino Fragment"
        android:name="com.example.coffee_app.coffee.CappuccinoFragment"
        tools:layout="@layout/fragment_cappuccino">
        <action
            android:id="@+id/action_cappuccinoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/latteFragment"
        android:name="com.example.coffee_app.coffee.LatteFragment"
        android:label="Latte Fragment"
        tools:layout="@layout/fragment_latte">
        <action
            android:id="@+id/action_latteFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:label="Vienne Fragment"
        android:id="@+id/vienneFragment"
        android:name="com.example.coffee_app.coffee.VienneFragment"
        tools:layout="@layout/fragment_vienne">
        <action
            android:id="@+id/action_vienneFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/melangeFragment"
        android:name="com.example.coffee_app.coffee.MelangeFragment"
        android:label="Melange Fragment"
        tools:layout="@layout/fragment_melange">
        <action
            android:id="@+id/action_melangeFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/flatwhiteFragment"
        android:label="FlatWhite Fragment"
        android:name="com.example.coffee_app.coffee.FlatWhiteFragment"
        tools:layout="@layout/fragment_flatwhite">
        <action
            android:id="@+id/action_flatwhiteFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/rafFragment"
        android:name="com.example.coffee_app.coffee.RafFragment"
        android:label="Raf Fragment"
        tools:layout="@layout/fragment_raf">
        <action
            android:id="@+id/action_rafFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/moccachinoFragment"
        android:label="Moccachino Fragment"
        android:name="com.example.coffee_app.coffee.MoccachinoFragment"
        tools:layout="@layout/fragment_moccachino">
        <action
            android:id="@+id/action_moccachinoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:label="Macchiato Fragment"
        android:name="com.example.coffee_app.coffee.MacchiatoFragment"
        android:id="@+id/macchiatoFragment"
        tools:layout="@layout/fragment_macchiato">
        <action
            android:id="@+id/action_macchiatoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bombonFragment"
        android:name="com.example.coffee_app.coffee.BombonFragment"
        android:label="Bombon Fragment"
        tools:layout="@layout/fragment_bombon">
        <action
            android:id="@+id/action_bombonFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.coffee_app.mains.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_secondFragment_to_EspressoFragment"
            app:destination="@id/espressoFragment"/>
        <action
            android:id="@+id/action_secondFragment_to_americanoFragment"
            app:destination="@id/americanoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_doppioFragment"
            app:destination="@id/doppioFragment" />
        <action
            android:id="@+id/action_secondFragment_to_lungoFragment"
            app:destination="@id/lungoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_ristettoFragment"
            app:destination="@id/ristettoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_romanoFragment"
            app:destination="@id/romanoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_cubanFragment"
            app:destination="@id/cubanFragment" />
        <action
            android:id="@+id/action_secondFragment_to_tripploFragment"
            app:destination="@id/tripploFragment" />
        <action
            android:id="@+id/action_secondFragment_to_affogatoFragment"
            app:destination="@id/affogatoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_cappuccinoFragment"
            app:destination="@id/cappuccinoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_latteFragment"
            app:destination="@id/latteFragment" />
        <action
            android:id="@+id/action_secondFragment_to_vienneFragment"
            app:destination="@id/vienneFragment" />
        <action
            android:id="@+id/action_secondFragment_to_melangeFragment"
            app:destination="@id/melangeFragment" />
        <action
            android:id="@+id/action_secondFragment_to_flatwhiteFragment"
            app:destination="@id/flatwhiteFragment" />
        <action
            android:id="@+id/action_secondFragment_to_rafFragment"
            app:destination="@id/rafFragment" />
        <action
            android:id="@+id/action_secondFragment_to_moccachinoFragment"
            app:destination="@id/moccachinoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_macchiatoFragment"
            app:destination="@id/macchiatoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_bombonFragment"
            app:destination="@id/bombonFragment" />
        <action
            android:id="@+id/action_secondFragment_to_irishFragment"
            app:destination="@id/irishFragment" />
        <action
            android:id="@+id/action_secondFragment_to_cremaFragment"
            app:destination="@id/cremaFragment" />
    </fragment>


    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.coffee_app.mains.MapActivity"
        android:label="MapActivity" />


    <fragment
        android:id="@+id/americanoFragment"
        android:name="com.example.coffee_app.coffee.AmericanoFragment"
        android:label="AmericanoFragment"
        tools:layout="@layout/fragment_americano">
        <action
            android:id="@+id/action_americanoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/doppioFragment"
        android:name="com.example.coffee_app.coffee.DoppioFragment"
        android:label="DoppioFragment"
        tools:layout="@layout/fragment_doppio">
        <action
            android:id="@+id/action_doppioFragment_to_secondFragment"
            app:destination="@id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.coffee_app.mains.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_cinnamonFragment"
            app:destination="@id/cinnamonFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_vanillaFragment"
            app:destination="@id/vanillaFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_badianFragment"
            app:destination="@id/badianFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_carnationFragment"
            app:destination="@id/carnationFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_gingerFragment"
            app:destination="@id/gingerFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_blackFragment"
            app:destination="@id/blackFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_redFragment"
            app:destination="@id/redFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_saltFragment"
            app:destination="@id/saltFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_nutFragment"
            app:destination="@id/nutFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_coconutFragment"
            app:destination="@id/coconutFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_butterFragment"
            app:destination="@id/butterFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_caramelFragment"
            app:destination="@id/caramelFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_cheeseFragment"
            app:destination="@id/cheeseFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_tonicFragment"
            app:destination="@id/tonicFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_mintFragment"
            app:destination="@id/mintFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_lavanderFragment"
            app:destination="@id/lavanderFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_citrusFragment"
            app:destination="@id/citrusFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_honeyFragment"
            app:destination="@id/honeyFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_alcoFragment"
            app:destination="@id/alcoFragment" />
    </fragment>

    <fragment
        android:id="@+id/cinnamonFragment"
        android:name="com.example.coffee_app.supplements.CinnamonFragment"
        android:label="CinnamonFragment"
        tools:layout="@layout/fragment_cinnamon">
        <action
            android:id="@+id/action_cinnamonFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/vanillaFragment"
        android:name="com.example.coffee_app.supplements.VanillaFragment"
        android:label="VanillaFragment"
        tools:layout="@layout/fragment_vanilla">
        <action
            android:id="@+id/action_vanillaFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/badianFragment"
        android:name="com.example.coffee_app.supplements.BadianFragment"
        android:label="BadianFragment"
        tools:layout="@layout/fragment_badian">
        <action
            android:id="@+id/action_badianFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/carnationFragment"
        android:name="com.example.coffee_app.supplements.CarnationFragment"
        android:label="Carnation Fragment"
        tools:layout="@layout/fragment_carnation">
        <action
            android:id="@+id/action_carnationFragment_to_thirdFragment"
            app:destination="@+id/thirdFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gingerFragment"
        android:label="Ginger"
        android:name="com.example.coffee_app.supplements.GingerFragment"
        tools:layout="@layout/fragment_ginger">
        <action
            android:id="@+id/action_gingerFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/blackFragment"
        android:label="Black"
        android:name="com.example.coffee_app.supplements.BlackFragment"
        tools:layout="@layout/fragment_black">
        <action
            android:id="@+id/action_blackFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/redFragment"
        android:label="Red"
        android:name="com.example.coffee_app.supplements.RedFragment"
        tools:layout="@layout/fragment_red">
        <action
            android:id="@+id/action_redFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/saltFragment"
        android:label="Salt"
        android:name="com.example.coffee_app.supplements.SaltFragment"
        tools:layout="@layout/fragment_salt">
        <action
            android:id="@+id/action_saltFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/nutFragment"
        android:label="Nut"
        android:name="com.example.coffee_app.supplements.NutFragment"
        tools:layout="@layout/fragment_nut">
        <action
            android:id="@+id/action_nutFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/coconutFragment"
        android:label="Coconut"
        android:name="com.example.coffee_app.supplements.CoconutFragment"
        tools:layout="@layout/fragment_coconut">
        <action
            android:id="@+id/action_coconutFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/butterFragment"
        android:label="Butter"
        android:name="com.example.coffee_app.supplements.ButterFragment"
        tools:layout="@layout/fragment_butter">
        <action
            android:id="@+id/action_butterFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/caramelFragment"
        android:label="Caramel"
        android:name="com.example.coffee_app.supplements.CaramelFragment"
        tools:layout="@layout/fragment_caramel">
        <action
            android:id="@+id/action_caramelFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/cheeseFragment"
        android:label="Cheese"
        android:name="com.example.coffee_app.supplements.CheeseFragment"
        tools:layout="@layout/fragment_cheese">
        <action
            android:id="@+id/action_cheeseFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/tonicFragment"
        android:label="Tonic"
        android:name="com.example.coffee_app.supplements.TonicFragment"
        tools:layout="@layout/fragment_tonic">
        <action
            android:id="@+id/action_tonicFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/mintFragment"
        android:label="Mint"
        android:name="com.example.coffee_app.supplements.MintFragment"
        tools:layout="@layout/fragment_mint">
        <action
            android:id="@+id/action_mintFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>


    <fragment
        android:id="@+id/lavanderFragment"
        android:label="Lavander"
        android:name="com.example.coffee_app.supplements.LavanderFragment"
        tools:layout="@layout/fragment_lavander">
        <action
            android:id="@+id/action_lavanderFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/citrusFragment"
        android:label="Citrus"
        android:name="com.example.coffee_app.supplements.CitrusFragment"
        tools:layout="@layout/fragment_citrus">
        <action
            android:id="@+id/action_citrusFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>


    <fragment
        android:id="@+id/honeyFragment"
        android:label="Honey"
        android:name="com.example.coffee_app.supplements.HoneyFragment"
        tools:layout="@layout/fragment_honey">
        <action
            android:id="@+id/action_honeyFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/alcoFragment"
        android:label="Alcohol"
        android:name="com.example.coffee_app.supplements.AlcoFragment"
        tools:layout="@layout/fragment_alco">
        <action
            android:id="@+id/action_alcoFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/irishFragment"
        android:label="Irish Fragment"
        android:name="com.example.coffee_app.coffee.IrishFragment"
        tools:layout="@layout/fragment_irish">
        <action
            android:id="@+id/action_irishFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cremaFragment"
        android:name="com.example.coffee_app.coffee.CremaFragment"
        android:label="Crema Fragment"
        tools:layout="@layout/fragment_crema">
        <action
            android:id="@+id/action_cremaFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/fourFragment"
        android:name="com.example.coffee_app.mains.FourFragment"
        android:label="Four Fragment"
        tools:layout="@layout/fragment_four">
        <action
            android:id="@+id/action_fourFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_fourFragment_to_aboutusFragment"
            app:destination="@id/aboutusFragment" />
        <action
            android:id="@+id/action_fourFragment_to_questionfragment"
            app:destination="@id/questionfragment" />
        <action
            android:id="@+id/action_fourFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutusFragment"
        android:label="About us Fragment"
        android:name="com.example.coffee_app.abts.AboutusFragment"
        tools:layout="@layout/fragment_aboutus">
        <action
            android:id="@+id/action_aboutusFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
    </fragment>

    <fragment
        android:name="com.example.coffee_app.abts.QuestionFragment"
        android:label="Question Fragment"
        android:id="@+id/questionfragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionfragment_to_fourFragment"
            app:destination="@id/fourFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:label="Review Fragment"
        android:name="com.example.coffee_app.abts.ReviewFragment"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_reviewFragment_to_fourFragment"
            app:destination="@+id/fourFragment"/>
    </fragment>

</navigation>