<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.coffee_app.mains.FirstFragment"
        android:label="First Fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/secondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_firstFragment_to_mapActivity"
            app:destination="@id/mapActivity" />

    </fragment>

    <fragment
        android:id="@+id/espressoFragment"
        android:name="com.example.coffee_app.coffee.EspressoFragment"
        android:label="Espresso Fragment"
        tools:layout="@layout/fragment_espresso" >
        <action
            android:id="@+id/action_espressoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/ristettoFragment"
        android:name="com.example.coffee_app.coffee.RistettoFragment"
        android:label="Ristetto Fragment"
        tools:layout="@layout/fragment_ristetto">
        <action
            android:id="@+id/action_ristettoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/lungoFragment"
        android:name="com.example.coffee_app.coffee.LungoFragment"
        android:label="Lungo Fragment"
        tools:layout="@layout/fragment_lungo">
        <action
            android:id="@+id/action_lungoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/romanoFragment"
        android:name="com.example.coffee_app.coffee.RomanoFragment"
        android:label="Romano Fragment"
        tools:layout="@layout/fragment_romano">
        <action
            android:id="@+id/action_romanoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cubanFragment"
        android:name="com.example.coffee_app.coffee.CubanFragment"
        android:label="Cuban Fragment"
        tools:layout="@layout/fragment_cuban">
        <action
            android:id="@+id/action_cubanFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/tripploFragment"
        android:label="Tripplo Fragment"
        android:name="com.example.coffee_app.coffee.TripploFragment"
        tools:layout="@layout/fragment_tripplo">
        <action
            android:id="@+id/action_tripploFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/affogatoFragment"
        android:label="Affogato Fragment"
        android:name="com.example.coffee_app.coffee.AffogatoFragment"
        tools:layout="@layout/fragment_affogato">
        <action
            android:id="@+id/action_affogatoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cappuccinoFragment"
        android:label="Cappuccino Fragment"
        android:name="com.example.coffee_app.coffee.CappuccinoFragment"
        tools:layout="@layout/fragment_cappuccino">
        <action
            android:id="@+id/action_cappuccinoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/latteFragment"
        android:name="com.example.coffee_app.coffee.LatteFragment"
        android:label="Latte Fragment"
        tools:layout="@layout/fragment_latte">
        <action
            android:id="@+id/action_latteFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:label="Vienne Fragment"
        android:id="@+id/vienneFragment"
        android:name="com.example.coffee_app.coffee.VienneFragment"
        tools:layout="@layout/fragment_vienne">
        <action
            android:id="@+id/action_vienneFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/melangeFragment"
        android:name="com.example.coffee_app.coffee.MelangeFragment"
        android:label="Melange Fragment"
        tools:layout="@layout/fragment_melange">
        <action
            android:id="@+id/action_melangeFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/flatwhiteFragment"
        android:label="FlatWhite Fragment"
        android:name="com.example.coffee_app.coffee.FlatWhiteFragment"
        tools:layout="@layout/fragment_flatwhite">
        <action
            android:id="@+id/action_flatwhiteFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/rafFragment"
        android:name="com.example.coffee_app.coffee.RafFragment"
        android:label="Raf Fragment"
        tools:layout="@layout/fragment_raf">
        <action
            android:id="@+id/action_rafFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/moccachinoFragment"
        android:label="Moccachino Fragment"
        android:name="com.example.coffee_app.coffee.MoccachinoFragment"
        tools:layout="@layout/fragment_moccachino">
        <action
            android:id="@+id/action_moccachinoFragment_to_secondFragment"
            app:destination="@+id/secondFragment"/>
    </fragment>



    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.coffee_app.mains.SecondFragment"
        android:label="Second Fragment">
        <action
            android:id="@+id/action_secondFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_secondFragment_to_EspressoFragment"
            app:destination="@id/espressoFragment"/>
        <action
            android:id="@+id/action_secondFragment_to_americanoFragment"
            app:destination="@id/americanoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_doppioFragment"
            app:destination="@id/doppioFragment" />
        <action
            android:id="@+id/action_secondFragment_to_lungoFragment"
            app:destination="@id/lungoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_ristettoFragment"
            app:destination="@id/ristettoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_romanoFragment"
            app:destination="@id/romanoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_cubanFragment"
            app:destination="@id/cubanFragment" />
        <action
            android:id="@+id/action_secondFragment_to_tripploFragment"
            app:destination="@id/tripploFragment" />
        <action
            android:id="@+id/action_secondFragment_to_affogatoFragment"
            app:destination="@id/affogatoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_cappuccinoFragment"
            app:destination="@id/cappuccinoFragment" />
        <action
            android:id="@+id/action_secondFragment_to_latteFragment"
            app:destination="@id/latteFragment" />
        <action
            android:id="@+id/action_secondFragment_to_vienneFragment"
            app:destination="@id/vienneFragment" />
        <action
            android:id="@+id/action_secondFragment_to_melangeFragment"
            app:destination="@id/melangeFragment" />
        <action
            android:id="@+id/action_secondFragment_to_flatwhiteFragment"
            app:destination="@id/flatwhiteFragment" />
        <action
            android:id="@+id/action_secondFragment_to_rafFragment"
            app:destination="@id/rafFragment" />
        <action
            android:id="@+id/action_secondFragment_to_moccachinoFragment"
            app:destination="@id/moccachinoFragment" />
    </fragment>


    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.coffee_app.mains.MapActivity"
        android:label="MapActivity" />
    <fragment
        android:id="@+id/americanoFragment"
        android:name="com.example.coffee_app.coffee.AmericanoFragment"
        android:label="AmericanoFragment" >
        <action
            android:id="@+id/action_americanoFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/doppioFragment"
        android:name="com.example.coffee_app.coffee.DoppioFragment"
        android:label="DoppioFragment" >
        <action
            android:id="@+id/action_doppioFragment_to_secondFragment"
            app:destination="@id/secondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.coffee_app.mains.ThirdFragment"
        android:label="Third Fragment">
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_cinnamonFragment"
            app:destination="@id/cinnamonFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_vanillaFragment"
            app:destination="@id/vanillaFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_badianFragment"
            app:destination="@id/badianFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinnamonFragment"
        android:name="com.example.coffee_app.supplements.CinnamonFragment"
        android:label="CinnamonFragment" >
        <action
            android:id="@+id/action_cinnamonFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/vanillaFragment"
        android:name="com.example.coffee_app.supplements.VanillaFragment"
        android:label="VanillaFragment" >
        <action
            android:id="@+id/action_vanillaFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/badianFragment"
        android:name="com.example.coffee_app.supplements.BadianFragment"
        android:label="BadianFragment" >
        <action
            android:id="@+id/action_badianFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>






</navigation>