<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        tools:context=".mains.SecondFragment"
        android:background="@color/brown">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReturn"
            android:layout_width="125dp"
            android:layout_height="88dp"
            android:layout_marginTop="23dp"
            android:backgroundTint="@color/brown"
            app:strokeColor="@color/brown"
            android:layout_marginStart="-20dp" />
        <ImageView
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/was"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonKinds"
            android:layout_width="266dp"
            android:layout_height="85dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Виды кофе"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEspresso"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="133dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Эспрессо"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageEspresso"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wer2"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAmericano"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="242dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Американо"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="254dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageAmerican"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qas2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDoppio"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="351dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Доппио"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="363dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageDoppio"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/xaz2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRistretto"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="460dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Ристретто"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="472dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageRistretto"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pok2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLungo"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="566dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Лунго"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="578dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageLungo"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pol2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRomanscoffee"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="675dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Кофе романа"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="686dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageRomanscoffee"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/alk2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCubancoffee"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="784dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Кубинский кофе"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="795dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageCubancoffee"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ban2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTriplo"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="890dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Триппло"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="902dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageTriplo"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hik2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAffogato"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="999dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Аффогато"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1011dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageAffogato"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jik2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCappuccino"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1108dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Капучино"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1120dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageCappuccino"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tyh2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLatte"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1217dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Латте"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1229dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageLatte"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lik2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonViennesecoffee"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1326dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Венский кофе"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1338dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageViennesecoffee"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kip2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMelange"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1432dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Меланж"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1444dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageMelange"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/max2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFlatWhite"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1541dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Флет Уайт"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1553dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageFlatWhite"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/min2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRafCoffee"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1648dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Раф-Кофе"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1660dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageRafCoffee"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nim2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMoccachino"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1754dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Моккачино"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1766dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageMoccachino"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/red2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMacchiato"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1863dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Макиато"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1875dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageMacchiato"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ref2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBombon"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="1972dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Бомбон"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="1977dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageBombon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/xam2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonIrishcoffee"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="2080dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Ирландский кофе"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="2092dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageIrishcoffee"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tyg2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreamCafe"
            android:layout_width="353dp"
            android:layout_height="84dp"
            android:layout_marginTop="2189dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Кафе крема"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="27dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_marginTop="2201dp"
            android:layout_marginLeft="37dp"
            app:cardCornerRadius="24dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageCreamCafe"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rew2"
                tools:ignore="DuplicateIds"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>