<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        tools:context=".SecondFragment"
        android:background="@color/brown">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReturn50"
            android:layout_width="125dp"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/brown"
            app:strokeColor="@color/brown"
            android:layout_marginStart="-20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="42dp">

            <ImageView
                android:layout_width="79dp"
                android:layout_height="78dp"
                android:src="@drawable/was" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAboutUs"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:layout_marginTop="97dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="О нас"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="32sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="44dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNew"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:layout_marginTop="234dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Новинки"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="32sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="44dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRecommendations"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:layout_marginTop="371dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            app:cornerRadius="19dp"
            android:layout_alignParentEnd="true"
            android:text="Советы"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="32sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            tools:ignore="DuplicateIds,RtlHardcoded"
            android:layout_marginEnd="44dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonQuestions"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@color/brown1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Вопросы"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="italic"
            app:cornerRadius="19dp"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            tools:ignore="DuplicateIds,RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReviews"
            android:layout_width="318dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="641dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="37dp"
            android:backgroundTint="@color/brown1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Отзывы"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="italic"
            app:cornerRadius="19dp"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            tools:ignore="DuplicateIds,RtlHardcoded" />


    </RelativeLayout>
</ScrollView>