<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown2">

        <TextView
            android:id="@+id/textName"
            android:layout_width="419dp"
            android:layout_height="85dp"
            android:background="@color/brown2"
            android:gravity="center"
            android:text="Мята"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReturn37"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            app:cardCornerRadius="42dp"
            app:layout_constraintBottom_toTopOf="@+id/textName">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/textName"
                android:src="@drawable/was" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="13dp"
            app:cardCornerRadius="34dp"
            app:layout_constraintBottom_toTopOf="@+id/textName">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/nim"
                app:layout_constraintBottom_toTopOf="@+id/textName"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textComposition"
            android:layout_width="419dp"
            android:layout_height="170dp"
            android:layout_below="@id/buttonReturn37"
            android:background="@color/brown1"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Влияние на вкус: Добавка мяты в кофе может придать напитку освежающий и ароматный вкус. Мята обладает рядом свойств, которые могут влиять на вкус и общее впечатление от кофе."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPortionSize"
            android:layout_width="419dp"
            android:layout_height="170dp"
            android:layout_below="@id/textComposition"
            android:background="@color/beige"
            android:gravity="center"
            android:text="Свойства: Мята имеет приятный освежающий аромат, который может добавить новые нотки в аромат кофе.
Мята обладает прохладяющим эффектом, который может создать ощущение свежести при употреблении кофе с добавкой мяты."
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>