<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/waer"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="248dp"
            android:layout_height="237dp"
            android:elevation="12dp"
            android:id="@+id/cardViewImageView"
            app:cardCornerRadius="117dp"
            android:layout_centerHorizontal="true"
            tools:ignore="DuplicateIds"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="248dp"
                android:layout_height="237dp"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sad"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFirst"
            android:layout_width="318dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="47dp"
            android:backgroundTint="@color/brown1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:cornerRadius="19dp"
            android:text="         Виды кофе"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="italic"
            app:strokeColor="@color/brown2"
            app:strokeWidth="5dp"
            tools:ignore="DuplicateIds,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFirst"
            android:layout_width="69dp"
            android:layout_height="75dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="323dp"
            app:cardCornerRadius="26dp">

            <ImageView
                android:id="@+id/imageFirst"
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/first" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSecond"
            android:layout_width="318dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="446dp"
            android:layout_marginEnd="47dp"
            android:backgroundTint="@color/brown1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:cornerRadius="19dp"
            app:strokeColor="@color/brown2"
            android:text="       Добавки"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="italic"
            app:strokeWidth="5dp"
            tools:ignore="DuplicateIds,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSecond"
            android:layout_width="69dp"
            android:layout_height="75dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="458dp"
            app:cardCornerRadius="26dp">

            <ImageView
                android:id="@+id/imageSecond"
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/third" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonThird"
            android:layout_width="318dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="582dp"
            android:layout_marginEnd="47dp"
            android:backgroundTint="@color/brown1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:cornerRadius="19dp"
            app:strokeColor="@color/brown2"
            android:text="      Карты"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="italic"
            app:strokeWidth="5dp"
            tools:ignore="DuplicateIds,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThird"
            android:layout_width="69dp"
            android:layout_height="75dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="593dp"
            app:cardCornerRadius="26dp">

            <ImageView
                android:id="@+id/imageThird"
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/second" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFour"
            android:layout_width="318dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="715dp"
            android:layout_marginEnd="47dp"
            android:backgroundTint="@color/brown1"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:cornerRadius="19dp"
            app:strokeColor="@color/brown2"
            android:text="Далее"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="32sp"
            app:strokeWidth="5dp"
            tools:ignore="DuplicateIds,RtlHardcoded" />

    </RelativeLayout>
</ScrollView>